{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudience": [
          "http://localhost:5041/"
        ],
        "ValidIssuer": "HRIS-User"
      }
    }
  }
}
